.team {
    min-height: 100vh;
    width: 100%;


    .banner {
        background-image: linear-gradient(to right bottom,  rgba(0, 0, 0, 0.678), rgba(255, 254, 254, 0)), url(https://images.pexels.com/photos/3776833/pexels-photo-3776833.jpeg?auto=compress&cs=tinysrgb&w=1260&h=750&dpr=1);
        height: 230px;
        background-size: cover;
        background-position: center;
        clip-path: polygon(0 0, 100% 0, 100% 81%, 0 100%);
        padding: 2rem;

        h3 {
            font-weight: 700;
            color: aliceblue;

            span {
            }

        }      

    }

    .info {
        padding: 2rem 2rem;
        margin-top: 3rem;

        h2 {
            font-weight: 600;
        }

        small {
            color: grey;
        }
    }


    .team-grid {
        width: 100%;
        height: 100%;
        grid-template-columns: 1fr;
        grid-template-rows: repeat(2, 1fr);
        display: grid;
        padding: 1rem;
        grid-gap: 1rem;
        grid-template-areas: 
        "vertical"
        "top"
        "middle"
        "footer";

        div {
            overflow: hidden;            
        }

        #vertical {           
            // background-color: red;
            display: grid;
            grid-template-columns: repeat(2, 1fr);            
            grid-gap: 1rem;
            padding: .2rem;
            grid-area: vertical;
            height: 200px;
            box-shadow: 0px 3px 15px rgba(0,0,0,0.2);

            
            .img-wrapper {
                width: 100%;

                img {
                    width: 100%;
                    height: 100%;
                    object-fit: cover;
                }
            }

            .user-info {
                padding-right: 1rem;
                h4 {
                    font-weight: 600;
                }

                small {
                    color: grey;
                }

            }
            
        }

        #top {
            // background-color: teal;
            display: grid;
            grid-template-columns: repeat(2, 1fr);  
            grid-area: top;
            overflow: hidden;
            grid-area: top;
            height: 200px;
            box-shadow: 0px 3px 15px rgba(0,0,0,0.2);
            padding: .2rem;


            .img-wrapper {
                width: 100%;

                img {
                    width: 100%;
                    object-fit: cover;
                    height: 100%;

                }
            }

            .user-info {
                padding-left: 1rem;
                h4 {
                    font-weight: 600;
                }

                p {
                    margin-bottom: 5px;
                }

                small {
                    color: grey;
                    font-size: small;
                }
            }
        }
      

        #middle {
            // background-color: tomato;
            grid-area: middle;
            height: 200px;
            display: grid;
            grid-template-columns: repeat(2, 1fr);  
            grid-area: top;
            overflow: hidden;
            grid-area: top;
            height: 200px;


            .img-wrapper {
                width: 100%;

                img {
                    width: 100%;
                    // height: 100%;
                }
            }

            .user-info {
                padding-right: 1rem;

                h4 {
                    font-weight: 600;
                }

                small {
                    color: grey;
                }
            }
        }

        #footer {
            // background-color: aqua;
            grid-area: footer;
            display: grid;
            grid-template-columns: repeat(2, 1fr);  
            grid-area: top;
            overflow: hidden;
            grid-area: top;
            height: 200px;


            .img-wrapper {
                width: 100%;

                img {
                    width: 100%;
                    // height: 100%;
                }
            }

            .user-info {
                padding-right: 1rem;
                h4 {
                    font-weight: 600;
                }

                small {
                    color: grey;
                }
            }
        }    
    }
}


@media screen and (min-width: 990px) {
    .team {

        .banner {
            height: 350px;
            padding: 4rem 10rem;

            h3 {
                font-size: 38px;
            }
        }


        .info {
            padding: 1rem 10rem;

            h2 {
                font-weight: 700;
                font-size: 38px;
            }

            small {
                font-size: 22px;
            }
        }

        .team-grid {
            padding: 0 10rem;
            margin-top: 2rem;

            #vertical {
                height: 300px;
            }

            #top {
                height: 300px;
            }
        }

    }
   
  } 
