.services {
    min-height: 100vh;
    background-color: #f3d1b9;
    display: flex;
    flex-direction: column;
    justify-content: center;


    .info {
        flex-basis: 1;
        display: flex;
        justify-content: center;
        padding: 1rem;
        text-align: center;
        flex-direction: column;

        h4 {
            font-size: 24px;
            font-weight: bold;
            max-width: 330px;    
            margin: 0 auto;        

            span {
                color: #067EED;
            }
        }

        .btn {
            background-color: #067EED;
            color: aliceblue;
            max-width: fit-content;
            margin: 0 auto;  
        }

    }

    .cards {
        flex-basis: 1;
        display: grid;
        grid-template-columns: repeat(1, 1fr);

        .card {
            width: 200px;
            height: 200px;
            border-radius: 1rem;
            display: flex;
            align-items: center;
            justify-content: center;
            margin: 1rem auto;
            padding: .4rem;
            box-shadow: 0px 3px 15px rgba(0,0,0,0.2);


            .icon {
                display: flex;
                align-items: center;
                justify-content: center;
                width: 100%;
                
                svg {
                    height: 30px;
                    width: 30px;
                    margin-top: 10px;

                }
            }


            .text {
                text-align: center;

                h3 {
                    font-weight: 600;
                    font-size: 20px;
                }

                p {
                    font-size: 15px;
                    color: grey;
                }
            }
        }
    }

}


@media screen and (min-width: 414px) {
    
    .services {
        
            .info {
                h4 {
                    font-size: 28px;
                }
            }

        .cards {
            grid-template-columns: repeat(2, 1fr);

            .card {
                width: 180px;
                height: 180px;
            }
        }
    }
}


@media screen and (min-width: 768px) {
    .services {
        
        .info {

            h4 {
                font-size: 32px;
            }

            p {
                font-size: 24px;
                color: rgb(83, 83, 83);
            }
        }

        .cards {
            .card {
                width: 300px;
                height: 300px;

                .icon {
                    display: flex;
                    align-items: center;
                    justify-content: center;
                    width: 100%;
                    
                    svg {
                        height: 50px;
                        width: 50px;    
                    }
                }


                .text {

                    h3 {
                        font-size: 28px;
                    }
                }
            }
        }
    }
}



@media screen and (min-width: 990px) {

    .services {

        .cards {            
            grid-template-columns: repeat(2, 1fr);
            display: grid;
            padding: 0 8rem;

            .card {
                width: 300px;
                height: 300px;
                padding: 2rem;

                .icon {
                    display: flex;
                    align-items: flex-start;
                    width: 100%;         

                    
                    svg {
                        height: 60px;
                        width: 60px;
                        margin-top: 10px;
                    }
                }


                .text {
                    h3 {
                        font-size: 28px;
                    }

                    p {
                        font-size: 18px;
                    }
                }

            }
        }
    }
}